users: 
    - { user: pas, pass: $6$whoosh$k6kXQkIum4HriwVA2R1zIwqj9ZzjONWaWj5ZfjqF/9/ueTm9t0DHHNCuiG5lQzM9UbSFAALnf1DwAIkEve0oB0}

groupz:
    - admin
    - sudo
    - engineering

basic_pkgs:
    - inotify-tools
    - docker
    - htop
    - ntp
    - libxml2
    - libxml2-dev
    - libxslt1.1
    - libxslt1-dev
    - zsh
    - git
    - git-core
    - python
    - python-pip
    - python-software-properties
    - ruby
    - rubygems
    - make
    - curl
    - rng-tools
    - duplicity
    - libssl-dev
    - libncurses5-dev
