groupz:
    - sudo
    - docker
    - engineering

users: 
    - { user: pas, pass: $6$whoosh$k6kXQkIum4HriwVA2R1zIwqj9ZzjONWaWj5ZfjqF/9/ueTm9t0DHHNCuiG5lQzM9UbSFAALnf1DwAIkEve0oB0,
        groups: "{{ groupz|join(',') }}"}

basic_pkgs:
    - inotify-tools
    - htop
    - ntp
    - libxml2
    - libxml2-dev
    - libxslt1.1
    - libxslt1-dev
    - zsh
    - git
    - git-core
    - python
    - python-pip
    - erlang
    - erlang-dev
    - erlang-eunit
    - erlang-reltool
    - erlang-xmerl
    - python-software-properties
    - python-apt
    - ruby
    - rubygems
    - make
    - curl
    - rng-tools
    - duplicity
    - libssl-dev
    - libncurses5-dev
    - libpam-google-authenticator
